<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Lucas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="intro">
        <div class="container">
            <hi> Fazendo suas ideias ganharem forma. </hi>
            <p>Com paixão por desenvolver experiências interativas e acessíveis, foco em transformar conceitos criativos em produtos práticos e visualmente impactantes.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2> Sobre mim: </h2>
            <img src="/imagens/profile.jpg" alt="Foto de Perfil" class="profile-pic">
            <p>Desenvolvedor fullstack com expertise em Python, análise de dados e data mining, focado em criar soluções eficientes e inovadoras. </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2> Projetos </h2>
            <ul>
                <li> Projeto de automaçao com integraçao a API em tempo real </li>
                <li> Site de e-commerce com integraçao a sistema de pagamento </li>
                <li> Sites para Portfolio de clientes </li>
                <li> Freelancers </li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <p>Email: lucaspaixaoprofissional@gmail.com</p>
            <ul class="social-links">
                <li><a href="link-linkedin">www.linkedin.com/in/lucas-paixão-b0a9b7318</a></li>
                <li><a href="link-github">https://github.com/lu0ck</a></li>
            </ul>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>